# intellij-plugin

./: CHANGELOG.md  CODEOWNERS  README.md  build.gradle.kts  gradle.properties
src/main/kotlin/com/github/domblack/intellijplugin/: MyBundle.kt
src/main/kotlin/com/github/domblack/intellijplugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/domblack/intellijplugin/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/dev/encore/intellij/: Encore.kt  Icons.kt  StartupActivity.kt
src/main/kotlin/dev/encore/intellij/annotators/: ApiDecls.kt
src/main/kotlin/dev/encore/intellij/appfile/: EncoreAppFileType.kt
src/main/kotlin/dev/encore/intellij/liveTemplates/: EncoreContext.kt
src/main/kotlin/dev/encore/intellij/runconfig/: EncoreRunConfig.kt
src/main/kotlin/dev/encore/intellij/settings/: Settings.kt  SettingsPanel.kt  SettingsState.kt  encoreBinaryDescriptor.kt
src/main/kotlin/dev/encore/intellij/sqldb/: Detector.kt
src/main/kotlin/dev/encore/intellij/utils/: appdetector.kt  encore.kt
src/main/resources/liveTemplates/: Encore.xml
src/test/kotlin/com/github/domblack/intellijplugin/: MyPluginTest.kt
src/test/kotlin/com/github/encoredev/intellijplugin/: MyPluginTest.kt
